SIGNUP_ABONAT be1.obreja@gmail.com A 5 ALABALAPORTOCALA ALABALAPORTOCALA
SIGNUP_ABONAT be2.obreja@gmail.com B 5 ALABALAPORTOCALA ALABALAPORTOCALA
SIGNUP_ABONAT be3.obreja@gmail.com C 5 ALABALAPORTOCALA ALABALAPORTOCALA
SIGNUP_ABONAT be4.obreja@gmail.com D 2 ALABALAPORTOCALA ALABALAPORTOCALA
SIGNUP_ABONAT be5.obreja@gmail.com R 1 ALABALAPORTOCALA ALABALAPORTOCALA
SIGNUP_ANTRENOR antrenor1@gmail.com A 7 ALABALAPORTOCALA ALABALAPORTOCALA
SIGNUP_ANTRENOR antrenor2@gmail.com B 6 ALABALAPORTOCALA ALABALAPORTOCALA
SIGNUP_ANTRENOR antrenor3@gmail.com C 5 ALABALAPORTOCALA ALABALAPORTOCALA
SIGNUP_ANTRENOR antrenor4@gmail.com D 4 ALABALAPORTOCALA ALABALAPORTOCALA
SIGNUP_ANTRENOR antrenor5@gmail.com E 4 ALABALAPORTOCALA ALABALAPORTOCALA
SIGNUP_ANTRENOR antrenor6@gmail.com F 4 ALABALAPORTOCALA ALABALAPORTOCALA
SIGNUP_ANTRENOR antrenor7@gmail.com F 4 ALABALAPORTOCALA ALABALAPORTOCALA
SIGNUP_ANTRENOR antrenor8@gmail.com F 4 ALABALAPORTOCALA ALABALAPORTOCALA
INTRA_IN_SALA be1.obreja@gmail.com
INTRA_IN_SALA be1.obreja@gmail.com
INTRA_IN_SALA obreja@gmail.com
INTRA_IN_SALA be2.obreja@gmail.com
INTRA_IN_SALA be3.obreja@gmail.com
INTRA_IN_SALA be4.obreja@gmail.com
INTRA_IN_SALA be5.obreja@gmail.com
INTRA_IN_SALA antrenor1@gmail.com
INTRA_IN_SALA antrenor2@gmail.com
INTRA_IN_SALA antrenor3@gmail.com
INTRA_IN_SALA antrenor4@gmail.com
INTRA_IN_SALA antrenor5@gmail.com
IESE_DIN_SALA antrenor1@gmail.com
IESE_DIN_SALA antrenor3@gmail.com
INTRA_IN_SALA antrenor6@gmail.com
INTRA_IN_SALA antrenor7@gmail.com
INTRA_IN_SALA antrenor8@gmail.com
LOGIN_ABONAT be1.obreja@gmail.com ALABALAPORTOCALA
ADAUGA_ANTRENOR antrenor7@gmail.com
LOGOUT_ABONAT be1.obreja@gmail.com
LOGIN_ABONAT be2.obreja@gmail.com ALABALAPORTOCALA
ADAUGA_ANTRENOR antrenor6@gmail.com
LOGOUT_ABONAT be2.obreja@gmail.com
LOGIN_ABONAT be3.obreja@gmail.com ALABALAPORTOCALA
ADAUGA_ANTRENOR antrenor7@gmail.com
LOGOUT_ABONAT be3.obreja@gmail.com
LOGIN_ABONAT be4.obreja@gmail.com ALABALAPORTOCALA
ADAUGA_ANTRENOR antrenor7@gmail.com
LOGOUT_ABONAT be4.obreja@gmail.com
VIZUALIZARE_PERSOANE_CU_ANTRENOR
VIZUALIZARE_ABONATI
VIZUALIZARE_ANTRENORI
PERSISTA_ABONATI
PERSISTA_ANTRENORI